<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<title>Welcolme to Tunip Swap</title>
</head>
<body>

<div class="container">
        <h1>Welcome to Turnip Swap</h1>
        <p>A community of home gardners with bumper crops they wish to swap!</p>
        <p>Please fill out the form below to join our community.</p>
        <p>Here what our users have to swap:</p>
        <ul id = "veggie-list">

        </ul>
</div>

<div class="container">
    <form id="join" action="" novalidate>
    <div class="form-group"  >
        <label for="username">Username</label>
        <input type="text" class="form-control" id="inputusername" aria-describedby="usernameHelp" placeholder="PeasBeWithYou" required>
        <small id="userHelp" class="form-text text-muted">Must be more than 4 characters. Preferably a fruit or veggie related pun. Keep it clean, people! </small>
        </div>
    <div class="form-group">
        <label for="inputEmail">Email address</label>
        <input type="email" class="form-control" id="inputemail" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else. </small>
    </div>
    <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputpassword" placeholder="Password" required>
        <small id="passwordHelp" class="form-text text-muted">Must contain six characters with at least one number, one uppercase and one lowercase.</small>
    </div>
    <div class="form-group">
        <label for="inputZip">ZipCode</label>
        <input type="text" class="form-control" id="inputZip" placeholder="90210" required>
        <small id="zipHelp" class="form-text text-muted">5 Digits. Needed to place you with veggies in your area.</small>
    </div>
    <div class="form-group">
            <label for="trade">Fruit and Veggies you have to trade:</label>
            <select multiple class="form-control" id="trade">
            <option>Kale</option>
            <option>Broccoli</option>
            <option>Apples</option>
            <option>Pears</option>
            <option>Pumpkins</option>
            <option>Other</option>
            </select>
        </div>
    <div class="form-group">
            <label for="recive">Fruit and Veggies you would like to trade for:</label>
            <select multiple class="form-control" id="Recive">
            <option>Kale</option>
            <option>Broccoli</option>
            <option>Apples</option>
            <option>Pears</option>
            <option>Pumpkins</option>
            <option>Other</option>
            </select>
    </div>
    
    <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
    </form>
</div>
<div id="article-feed" class="container">
    <h4>Recent Headlines on Gardening</h4>
</div>
<script src="javascript.js"></script>

</body>
</html>